<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts::header"></head> 


<body>
	<nav th:replace="layouts::navbar"></nav>
	<div class="container">
        <label>hello</label>
		
      <form action="/login/signUserIn" method="post" th:object="${user}">
        <p>Email: <input type="text" th:field="${user.email}"></p>
		<p>Password: <input type="text" th:field="${user.password}"></p>
		<button type="submit" id="submitButton">Sign In</button>
		
	</div>
</body>

</html>